[supervisord]
nodaemon=true

[program:nova-api]
user=nova
command=/usr/bin/nova-api --config-file=/etc/nova/nova.conf

[program:nova-cert]
user=nova
command=/usr/bin/nova-cert --config-file=/etc/nova/nova.conf

[program:nova-consoleauth]
user=nova
command=/usr/bin/nova-consoleauth --config-file=/etc/nova/nova.conf

[program:nova-scheduler]
user=nova
command=/usr/bin/nova-scheduler --config-file=/etc/nova/nova.conf

[program:nova-conductor]
user=nova
command=/usr/bin/nova-conductor --config-file=/etc/nova/nova.conf

[program:nova-novncproxy]
user=nova
command=/usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf
